address: ""
jobs:
  - country: "hungary"
    status: "confirmed"
    path: "./static/hu-confirmed.png"
    title: "Hungary confirmed"
    line: "confirmed"
    time: "24h"
  - country: "hungary"
    status: "deaths"
    path: "./static/hu-deaths.png"
    title: "Hungary deaths"
    line: "deaths"
    time: "24h"
    